<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
  </script>

  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Intro component with sign up form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: poppins1;
      src: url(Poppins/Poppins-ExtraBold.ttf);
    }
    
    @font-face {
      font-family: poppins2;
      src: url(Poppins/Poppins-Medium.ttf);
    }
    
    h1 {
      font-family: poppins1;
      font-weight: 400;
    }
    
    #pLeft {
      font-family: poppins2;
      font-weight: 500;
      opacity: 0.7;
    }
    
    #pRight {
      font-family: poppins2;
      font-weight: 400;
      opacity: 0.6;
    }
    
    html,
    body {
      height: 100%;
    }
    
    .container {
      background-image: url(images/bg-intro-desktop.png);
      background-color: hsl(0, 100%, 74%);
      /* padding-bottom: 100px; */
      padding-right: 12%;
      padding-left: 12%;
      padding-top: 100px;
      /* margin: 0px; */
      max-width: 100%;
      min-height: 100%;
      height: 100%;
      max-height: 100%;
      /* width: 100%; 
      height: 100%;*/
    }
    
    #leftDiv {
      width: 50%;
      color: white;
      font-family: poppins2;
      font-weight: 500;
      /* display: flex;
      justify-content: center;
      align-items: center; */
      margin-top: 180px;
    }
    
    #rightDiv {
      width: 50%;
    }
    
    #inputDiv {
      background-color: white;
      padding-bottom: 0px;
      padding-top: 30px;
      /* padding-right: 12%; */
      /* display: flex; */
      /* justify-content: center; */
    }
    
    .textDiv {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    
    input {
      width: 80%;
      height: 50px;
      /* border-color: hsl(246, 25%, 77%); */
      padding-left: 5%;
      margin-left: 10%;
      margin-right: 10%;
      /* margin: 0px;
      padding: 0px; */
      font-family: poppins2;
      font-weight: 700;
      opacity: 0.7;
      background-image: url("images/icon-error.svg");
      background-repeat: no-repeat;
      background-position: right;
    }
    
     ::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: hsl(246, 25%, 77%);
      opacity: 1;
      /* Firefox */
    }
    
     :-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: hsl(246, 25%, 77%);
    }
    
     ::-ms-input-placeholder {
      /* Microsoft Edge */
      color: hsl(246, 25%, 77%);
    }
    
    button {
      width: 80%;
      height: 50px;
      background-color: hsl(154, 59%, 51%);
      color: rgba(255, 255, 255, 0.8);
      border-top: 0px;
      border-left: 0px;
      border-right: 0px;
      font-family: poppins2;
      font-weight: 6oo;
      border-bottom: 5px solid hsl(154, 40%, 51%);
      /* opacity: 0.7; */
    }
    
    #titleDiv {
      background-color: hsl(248, 32%, 49%);
      color: rgba(255, 255, 255, 0.9);
      height: 50px;
      margin-bottom: 20px;
      padding-top: 12px;
      text-align: center;
      font-family: poppins2;
      font-weight: 500;
      box-shadow: 0px 7px rgba(0, 0, 0, 0.15);
      /* opacity: 0.7; */
    }
    
    #pSpan {
      color: red;
      /* opacity: 1; */
    }
    
    #titleSpan {
      font-family: poppins2;
      font-weight: 400;
      font-size: small;
      opacity: 0.7;
    }
    
    #pDiv {
      text-align: center;
      font-size: 0.8vw;
      color: hsl(248, 32%, 49%);
      padding-bottom: 20px;
    }
    
    .alert {
      text-align: end;
      color: hsl(0, 100%, 74%);
    }
    /* .buttonIn {
      position: relative;
      cursor: pointer;
    } */
    
    #img {
      display: none;
      /* position: absolute; */
    }
    /* input {
      margin: 0px;
      padding: 0px;
    } */
    
    .attribution {
      font-size: 11px;
      text-align: center;
    }
    
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div id="leftDiv">
        <h1> Learn to code by watching others</h1>

        <p id="pLeft"> See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable.</p>
      </div>
      <div id="rightDiv">
        <div id="titleDiv" class="rounded-3">
          <p> Try it free 7 days <span id="titleSpan"> then $20/mo. thereafter</span></p>
        </div>
        <form id="form-id">
          <div id="inputDiv" class="rounded-3 buttonIn">


            <div class="textDiv form-group">
              <input id="firstName" type="text" required class="rounded-3 form-control" placeholder="First Name">
            </div>
            <div id="alertFirstName" class="alert"></div>

            <div class="textDiv form-group">
              <input id="lastName" type="text" required class="rounded-3 form-control" placeholder="Last Name">
            </div>
            <div id="alertLastName" class="alert"></div>
            <div class="textDiv form-group">
              <input id="email" type="email" required class="rounded-3 form-control" placeholder="Email Address">
            </div>
            <div id="alertEmail" class="alert"></div>
            <div class="textDiv form-group">
              <input id="password" type="password" required class="rounded-3 form-control" placeholder="Password">
            </div>
            <div id="alertPassword" class="alert"></div>
            <div class="textDiv form-group">
              <button class="rounded-3" type="submit" onclick="alertFunction()"> Claim your free trial </button>
            </div>
            <div id="pDiv" class="form-group">
              <p id="pRight"> By clicking the button, you are agreeing to our <span id="pSpan"> Terms and Services</span></p>
            </div>
            <!-- <img id="img" src="images/icon-error.svg" alt="icon-error"> -->
        </form>
        </div>
      </div>
    </div>
  </div>
  <script>
    // $("#form-id").validate({
    //   errorPlacement: function(error, element) {}
    // });

    // function alertFunction() {
    //   if ($("#form-id").valid() == false) {
    //     document.getElementById("alertFirstName").innerHTML = "First Name cannot be empty.";
    //   }
    // }
    // document.getElementById("enter").style.borderColor = "hsl(0, 93%, 68%)";
    // document.getElementById("enter").style.borderWidth = "2px";
    // if ($("#form-id").valid() == false) {
    //   document.getElementById("alertLastName").innerHTML = "Last Name cannot be empty.";
    // }
    // if ($("#form-id").valid() == false) {
    //   document.getElementById("alertEmail").innerHTML = "Looks like this is not an email.";
    // }
    // if ($("#form-id").valid() == false) {
    //   document.getElementById("alertPassword").innerHTML = "Password cannot be empty.";
    //   }
    //   $('#img').show();

    // }
    function alertFunction() {
      var x = document.forms["form-id"]["firstName"].value;
      var y = document.forms["form-id"]["lastName"].value;
      var z = document.forms["form-id"]["email"].value;
      var w = document.forms["form-id"]["password"].value;

      if (x == "") {
        document.getElementById("alertFirstName").innerHTML = "First Name cannot be empty.";
        $('#img').show();
      }
      if (y == "") {
        document.getElementById("alertLastName").innerHTML = "Last Name cannot be empty.";
        $('#img').show();
      }
      if (z == "") {
        document.getElementById("alertEmail").innerHTML = "Looks like this is not an email.";
        $('#img').show();
      }
      if (w == "") {
        document.getElementById("alertPassword").innerHTML = "Password cannot be empty.";
        $('#img').show();
      }
    }
  </script>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Hoda Anwer</a>.
    </p>
  </footer>
</body>

</html>